amplify/backend/api/cookApp/schema.graphql

type IngredientJSON {
  id: Int
  amount: Float
  original: String
  image: String
  unit: Float
}

type InstructionJSON {
  id: Int
  number: Int
  step: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  email: String!
  likedRecipes: [Int!]
  image: String
  userId: ID!
}

type Recipe @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  image: String
  servings: Int!
  readyInMinutes: Int!
  instructions: [InstructionJSON!]!
  ingredients: [IngredientJSON!]!
  recipeId: Int!
}
 